# This file contains additional ENV var for CKAN

# Only set this, if a different set of plugins than provided by the CKAN image should be loaded
# CKAN__PLUGINS="envvars image_view text_view recline_view datastore datapusher"

CKAN_SITE_ID=default
CKAN___BEAKER__SESSION__SECRET=changeMe
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:changeMe
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:changeMe
# Sysadmin
CKAN_SYSADMIN_NAME=admin
CKAN_SYSADMIN_PASSWORD=changeMe
CKAN_SYSADMIN_EMAIL=your_email@example.com

# SMTP settings
CKAN_SMTP_SERVER=mysmtp.de:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
